<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styles.css">  
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900" rel="stylesheet">  
		<title>Pet Expo 365 | The Pet Expo Brought to You</title>
		<meta name="description" content="Visit PetExpo365 exhibitors virtually to discover new products and services, see photos and marketing materials, watch videos and engage with interactive content, connect with manufacturers, and more." />
		<meta itemprop="name" content="Pet Expo 365 | The Pet Expo Brought to Yo">
		<meta itemprop="description" content="Visit PetExpo365 exhibitors virtually to discover new products and services, see photos and marketing materials, watch videos and engage with interactive content, connect with manufacturers, and more.">
		<meta itemprop="image" content="img/opengraph.jpg">	
		
		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KKLT6FK');</script>
		<!-- End Google Tag Manager -->
		</head>

	<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKLT6FK"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
		
<div id="landing-page">
	<div id="hero">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<!--<img class="logo" src="img/logow.png" alt="">-->
					<h1>Visit Us From Anywhere At Any Time!</h1>
					<p>How much of your annual marketing budget do you allocate towards a three-day industry trade show? Once an event is over, it can be hard to continue interacting, making sales, and finding products to fill your retail shelves. Don’t lose momentum waiting for next year’s event; extend the experience virtually with PetExpo365! </p>
					<p class="biline">Sign up for more information about becoming a founding vendor:
					</p>
					<iframe width="100%" height="250" src="https://campaigns.newanglemedia.com/namcm/campaign/8fe4a5a35662436ef66c704a2f133912/Pet%20Show" frameborder="0" ALLOWTRANSPARENCY="true" allowfullscreen></iframe>
				</div>
			</div>  
		</div>
		</div>
		
		<div id="features" class="section">
		<div class="container-fluid">
		<h3>Benefits</h3>
		<hr class="bar">
		<div class="row">
			<div class="col-sm-6">	
			</div>
			<div class="col-sm-3">
				<div class="icon">	
					<img src="img/time.png" alt="">
					<h4>Visit Us from Anywhere, Anytime</h4>
					<p>Take the hassle out of preparing for and attending a traditional pet product and service show. Our virtual experience allows you to interact, connect and grow, year-round!</p>
				</div>
				<div class="icon">	
					<img src="img/cart.png" alt="">
					<h4>Generate Leads & Make Sales</h4>
					<p>PetExpo365 allows you to introduce new products on the fly – no need to wait until the annual conference or showcase!</p>
				</div>

			</div>
			<div class="col-sm-3">
				<div class="icon">	
					<img src="img/booth.png" alt="">
					<h4>Browse Exhibitor Booths</h4>
					<p>Visit PetExpo365 exhibitors virtually to discover new products and services, see photos and marketing materials, watch videos and engage with interactive content, connect with manufacturers, and more.</p>
				</div>
				<div class="icon">
					<img src="img/connected.png" alt="">
					<h4>Stress Less, Connect More</h4>
					<p>With this year-round presence, PetExpo365 is positioned to be the most beneficial avenue to keep retailers and manufacturers engaged and connected with one another.</p>
				</div>
			</div>
		</div>
		</div>  
		</div>
		<div id="aboutus" class="section">
		<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Wvlpdd0U32E?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-md-6">
				<h3>Our Mission</h3>
				<hr class="bar">
				<p>PetExpo365 is an interactive, online, virtual trade show and pet product showcase connecting manufacturers and service providers in the pet industry to retail buyers 24/7/365. PetExpo365 will continually provide buyers access to quality pet goods and services while providing insight to the latest industry trends and innovations for pets.</p>
			</div>
		</div>
		</div>
		</div>
		<div id="vendor">
		<div class="container">
		<div class="row">
			<div class="col-md-12 section">
				<h3>Become One of Our Founding Exhibitors</h3>
				<ul>
					<li><img src="img/humarian.png" alt="Humarian Logo"></li>
					<li><img src="img/dogisgood-logo.jpg" alt="Dog is Good Logo"></li>
					<li><img src="img/einstein-logo.jpg" alt="Einstein Pets Logo"></li>
					<li><img src="img/unique-logo.jpg" alt="Unique Manufacturing Logo"></li>
				</ul>
			</div>
		</div>
		</div>
		<div id="footer"> 
		<div class="container">
		<div class="row">
			<div class="col-md-12 center">       
				<!--<img src="img/logo.png" alt="">-->
				<p>© 2018 PetExpo365. All rights reserved.</p>
				<a href="https://www.facebook.com/PetExpo365" target="_blank"><i class="fa fa-facebook"></i></a>   
				<a href="https://twitter.com/petexpo365" target="_blank"><i class="fa fa-twitter"></i></a>   
				<a href="https://www.instagram.com/petexpo365/" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="https://www.pinterest.com/petexpo365/" target="_blank"><i class="fa fa-pinterest"></i></a>
				<a href="https://www.youtube.com/channel/UCz-3dB6klwk1gGga3Q5N7EQ?view_as=public?&ab_channel=PetExpo365" target="_blank"><i class="fa fa-youtube"></i></a> 
				<a href="https://www.linkedin.com/company/petexpo365/" target="_blank"><i class="fa fa-linkedin"></i></a>   
			</div>               
		</div>   
		</div>
		</div>
	</div>
		</div>		
	</body>
</html>